.menu {
  max-width: var(--max-width);
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.menu__container {
  width: 100%;
  height: 48px;
  position: fixed;
  display: flex;
  align-items: center;
  background-color: var(--bg-color--black);
  border-bottom: 1px solid var(--border-color);
  z-index: 10;
  padding: 0 10px;
}



.menu-list {
  display: flex;
  align-items: center;
  gap: 16px;
}

.menu-list__marker {
  position: absolute;
  background-color: var(--blue-color);
  width: 0;
  height: 1px;
  top: 48px;
  transition: left 0.2s;
}



.menu-list:first-child {
  margin-left: 10px;
}

.menu-right {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.available {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 6px;

  width: min(25vw, 250px);
}

.theme__btn {
  font-size: 1.4rem;
}

@media screen and (max-width: 762px) {
  .menu-list__item {
    font-size: 1.5rem;
  }
}